{\rtf1\ansi\ansicpg1252\cocoartf2761
{\fonttbl\f0\fnil\fcharset0 Helvetica;\f1\fnil\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red200\green200\blue200;\red100\green170\blue255;}
\paperw11900\paperh16840\margl1440\margr1440
\pard\qc\sa120

\f1\b\fs26 \cf2 beni kim\f0\b0\fs22 \
\

{\field{\*\fldinst{HYPERLINK "https://github.com/sejoung/Panely"}}{\fldrslt \cf3 github.com/sejoung/Panely}}\
\

\fs18 \cf2 Built with {\field{\*\fldinst{HYPERLINK "https://github.com/weichsel/ZIPFoundation"}}{\fldrslt \cf3 ZIPFoundation}}\
Released under the Apache License 2.0\
}
